<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dqdK22CNT3Lesson07DbModelStoreContainer" CdmEntityContainer="dqdK22CNT3Lesson07DbEntities">
    <EntitySetMapping Name="dqdSinhViens">
      <EntityTypeMapping TypeName="dqdK22CNT3Lesson07DbModel.dqdSinhVien">
        <MappingFragment StoreEntitySet="dqdSinhVien">
          <ScalarProperty Name="dqdMaSV" ColumnName="dqdMaSV" />
          <ScalarProperty Name="dqdHoSV" ColumnName="dqdHoSV" />
          <ScalarProperty Name="dqdTenSV" ColumnName="dqdTenSV" />
          <ScalarProperty Name="dqdNgaySinh" ColumnName="dqdNgaySinh" />
          <ScalarProperty Name="dqdPhai" ColumnName="dqdPhai" />
          <ScalarProperty Name="dqdPhone" ColumnName="dqdPhone" />
          <ScalarProperty Name="dqdEmail" ColumnName="dqdEmail" />
          <ScalarProperty Name="dqdMaKH" ColumnName="dqdMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dqdK22CNT3Lesson07DbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>