<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dqdK22CNT3Lesson07DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'dqdK22CNT3Lesson07Db.dbo.dqdKhoa' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="dqdKhoa">
          <Property Name="dqdMaKH" Type="nchar" MaxLength="10" />
          <Property Name="dqdTenKH" Type="nvarchar" MaxLength="50" />
          <Property Name="dqdTrangThai" Type="bit" />
        </EntityType>-->
  <EntityType Name="dqdSinhVien">
    <Key>
      <PropertyRef Name="dqdMaSV" />
    </Key>
    <Property Name="dqdMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dqdHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="dqdTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="dqdNgaySinh" Type="date" />
    <Property Name="dqdPhai" Type="bit" />
    <Property Name="dqdPhone" Type="nchar" MaxLength="10" />
    <Property Name="dqdEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="dqdMaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="dqdK22CNT3Lesson07DbModelStoreContainer">
    <EntitySet Name="dqdSinhVien" EntityType="Self.dqdSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>